version: '3'

services:
  vpx_web_service:
    container_name: vpx_web
    build:
      context: VPX.AngularApp/
      dockerfile: Dockerfile
    depends_on:
      - vpx_api_service
    ports:
      - 4200:4200 

  vpx_api_service:
    container_name: vpx_api
    build:
      context: .
      dockerfile: VPX.API/Dockerfile
    depends_on:
      - vpx_database_service
  
  vpx_database_service:
    container_name: vpx_database
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "!QAZ2wsx12"
      ACCEPT_EULA: "Y"
    ports:
      - 1433:1433
  
